# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = %(here)s/migrations

# 203801031531_a44f2323234f_my_change_which_change_something.py
file_template = %%(year)d%%(month)02d%%(day)02d%%(hour)02d%%(minute)02d_%%(rev)s_%%(slug)s